@import url("https://use.typekit.net/pjl8ymm.css");
$font-lato: lato, sans-serif;

body {
  margin: 0;
  padding: 0;
  font-family: $font-lato;
  color: rgb(51, 51, 51);
}

.mobile-logo-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 1em 0;

  img {
    width: 180px;
  }
}

.mobile-menu-button {
  position: absolute;
  top: 35px;
  left: 20px;
  z-index: 1;
}

/////// HAMBURGUER MOBILE MENU  //////////////
.mobile-menu-display {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  background: #272a32;
  width: 80%;
  opacity: 85%;
  padding: 0 5%;
  height: -webkit-fill-available;
  z-index: 1;
  .mobile-menu-item {
    font-weight: bold;
    color: #fff;
    //padding: 0 25px;
    border-top: 1px solid #3c3f46;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
}

.align-self-fx-end {
  align-self: flex-end;
}

#close-mobile-menu {
  color: #fff;
  border: 0;
  font-size: 30px;
  font-weight: bold;
  background-color: #272a32;
}

////////////////////////

.mobile-menu-wrap .mobile-menu-button img {
  width: 20px;
}

.main-wrap {
  font-size: 15px;
  width: 90%;
  margin-bottom: 4px;
  letter-spacing: 0px;
  background-image: url(Images/main-bg-example.png);
  //background: linear-gradient(180deg, grey, transparent);
  //background-repeat: repeat-x;
}

.main-wrap section {
  display: flex;
  flex-direction: column;
  padding-top: 51px;
  #title-image {
    filter: drop-shadow(2px 4px 6px black);
  }
  .location-about {
    padding: 30px 0;
  }
}

.wrap {
  width: 100%;
}

.wrap>section,
.wrap>div {
  width: 98%;
  max-width: 1100px;
  margin: 0px auto;
  align-items: center;
}

section>img {
  width: 90%;
}

.message {
  margin: 17px 0.75em 0;
  padding: 1em 0.5em;
  border: 4px solid rgb(255, 255, 255);
  background-color: rgb(247, 247, 248);
  line-height: 150%;
  font-size: 13px;
  height: auto;
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  font-size: 1.125em;
  height: 95px;
  padding-top: 40px;
  width: 100%;
}

.location .dateinfo {
  font-weight: bold;
  font-size: 15px;
  width: 90%;
  text-align: center;
  margin-bottom: 4px;
  letter-spacing: 0px;
}

.location .locate {
  font-size: 15px;
  width: 90%;
  text-align: center;
}

.main-program-wrap {
  background-image: url(Images/main-program-pattern-bg.png);
  background-repeat: repeat;
  background-color: rgb(39, 42, 50);
  padding-bottom: 80px;
  height: auto;
}

.main-program-wrap section {
  width: 95%;
  padding-top: 60px;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}

h1.normal {
  font-weight: normal;
  font-size: 24px;
  text-align: center;
}

.guide-bar {
  width: 53px;
  height: 16px;
  border-bottom: 1px solid rgb(239, 81, 60);
  margin: 0 auto 54px;
}

.program-list {
  display: flex;
  gap: 30px;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 0;
  margin: 0 0 0.5em 0;
  width: 100%;
}

.program-icon {
  margin: 0 0 0 0.5em;
  padding: 0;
}

.program-sub-title {
  font-size: 14px;
  line-height: 52px;
  color: rgb(239, 81, 60);
  font-weight: bold;
  text-align: center;

  //width: 26%;
  p {
    margin: 0;
    width: 80px;
  }
}

.program-sub-description {
  font-size: 0.75em;
  margin: 0 0.5em 0 0;
  width: 74%;
}

.main-program-wrap {
  .show-all-program {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

    a {
      color: #fff;
      margin-top: 20px;
      text-decoration: none;
      .button {
        color: #fff;
        background: #ec5242;
        cursor: pointer;
        width: 160px;
        height: 48px;
        transition: all 0.5s ease-out;
        border: none;
        font-weight: bold;
      }

      .button:active {
        background-color: #ff6106;
      }

      .button:hover {
        background: #fff5e1;
        color: #ec5242;
        transform: scale(1.1);
      }
    }
  }
}

/*
.show-all-program a {
  color: #fff;
  margin-top: 20px;
  text-decoration: none;
}*/
.end-bar {
  border-bottom: 1px solid #dfdfdf;
}

.main-speakers-wrap {
  height: auto;
  padding-bottom: 35px;
}

.main-speakers-wrap section {
  display: flex;
  flex-direction: column;
  padding-top: 79px;
  color: #272a32;
  height: auto;
}

.speaker-list {
  display: grid;
  grid-template-columns: auto;
}

.speaker {
  margin-bottom: 1.5em;
  margin-left: 0;
  gap: 0.5em;
}

.speaker-image {
  img {
    width: 178px;
    border-radius: 8px;
  }
}

.speaker-name {
  font-size: 22px;
  margin: 0;

  p {
    margin: 0;
  }
}

.organize {
  font-size: 13px;
  color: #ff4f38;

  p {
    margin: 0.5em 0;
  }
}

.speaker-description {
  padding-right: 1em;
  line-height: 24px;
  font-size: 13px;
}

.see-more-speakers {
  display: flex;
  justify-content: center;
  font-size: 16px;

  .button-speakers {
    background: transparent;
    border: 1px solid gray;
    border-radius: 3px;
    width: 90%;
    height: 50px;
  }

  a {
    font-family: $font-lato;
    text-decoration: none;
    color: rgb(51, 51, 51);

    span {
      //font-size: 30px;  <span>&#8964;</span>
    }
  }
}

.guide-line {
  width: 24px;
  border-top: 1px solid #c2c2c2;
  margin-bottom: 24px;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.partner-wrap {
  section {
    display: flex;
    flex-direction: column;
    padding-top: 30px;

    .partners{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      align-items: center;
    }

    .guide-bar {
      margin-bottom: 30px;
    }
  }
}

h3.normal {
  font-weight: normal;
  margin: 0;
}

.sponsor-wrap {
  padding-top: 30px;
}

.logos {
  margin-top: 15px;
  margin-bottom: 30px;

  img {
    //width: 320px;
    border: 0;
  }
}

.site-footer {
  line-height: 1.6;
}

.footer-black {
  display: flex;
  align-items: center;
  font-size: 0.875em;
  color: #fff;
  background-color: #2e2e2e;
  padding: 24px 0;
}

.ccl-logo {
  padding-top: 20px;
}

.ccl-info {
  font-size: .750em;
}

.content-cc {
  display: flex;
  gap: 30px;
  padding: 0 10%;
}

//ABOUT PAGE
.about {
  margin: 0;
}

.guide-about {
  margin-bottom: 30px;
}

.header-wrap {
  display: none;
}

.display-none {
  display: none;
}

// START OF MEDIA  /////////////////////////////////////
@media (min-width: 768px) {
  .main-program-wrap {

    .show-all-program {
      display: none;
    }

    .show-all-program-desk {
      display: flex;
      width: fit-content;
      margin-top: 20px;
      font-size: 16px;

      a {
        color: #fff;
        margin-top: 20px;
        border-bottom: 1px solid #fff;
        text-decoration: none;
      }
    }
  }

  .speaker-list {
    grid-template-columns: auto auto;
  }

  .speaker {
    margin-left: 10px;
  }

  .see-more-speakers {
    display: none;
  }

  //REMOVE mobile nav
  .mobile-logo-wrap {
    display: none;
  }

  //REMOVE mobile menu button
  .mobile-menu-button {
    display: none;
  }

  .header-content {
    display: flex;
    gap: 10%;
  }

  .main-menu {

    //display: flex;
    //gap: 10%;
    img {
      width: 180px;
    }
  }

  .menus {

    //width: 40%;
    ul {
      display: flex;
      padding: 0;
      gap: 30%;
      list-style: none;
      font-weight: bold;

      li {
        a {
          text-decoration: none;
          color: grey
        }
      }
      li:hover {
        transform: scale(1.2);
      }
    }
  }

  .header-wrap {
    display: flex;
    //flex-direction: column;
    box-shadow: 0px 2px 8px 0px rgb(0 0 0 / 30%);
    position: fixed;
    background: #fffffff5;
    z-index: 1;
  }

  //MAIN SECTION
  .main-wrap {
    section {
      padding-top: 140px;
      display: block;

      .message {
        max-width: 650px;
      }

      .location {
        display: block;
        padding-left: 15px;

        .dateinfo {
          text-align: left;
        }

        .locate {
          text-align: left;
        }
      }
    }
  }

  .desk-container {
    display: flex;

    .program-list {
      display: flex;
      flex-direction: column;
      gap: 0px;
      width: 20%;
      margin-left: 5px;
    }
  }

  .partner-wrap {
    section {
      .partners {
        //display: flex;
        //flex-wrap: wrap;
        //justify-content: center;
        gap: 40px;
        //align-items: center;
      }
    }
  }

  //ABOUT PAGE
  .main-wrap {
    .about-section {
      display: flex;

      .location-about {
        padding-top: 40px;
        padding-bottom: 60px;
      }
    }
  }

}//END OF MEDIA